[etcd]
etcd-1  ansible_ssh_host=192.168.0.10
etcd-2  ansible_ssh_host=192.168.0.11
etcd-3  ansible_ssh_host=192.168.0.12

[ansible-masters]
ansible-master ansible_ssh_host=192.168.0.100

[lbs]
gw1 ansible_ssh_host=192.168.0.5
gw2 ansible_ssh_host=192.168.0.6

