[etcd]
etcd-1  ansible_ssh_host=192.168.0.10
etcd-2  ansible_ssh_host=192.168.0.11
etcd-3  ansible_ssh_host=192.168.0.12

[ansible-masters]
ansible-master ansible_ssh_host=192.168.0.100

[gw]
gw1 ansible_ssh_host=192.168.0.5
gw2 ansible_ssh_host=192.168.0.6

[lb]
lb-1 ansible_ssh_host=192.168.0.200
lb-2 ansible_ssh_host=192.168.0.210

[k8s]
master-1 ansible_ssh_host=192.168.0.20
master-2 ansible_ssh_host=192.168.0.21
master-3 ansible_ssh_host=192.168.0.22
worker-1 ansible_ssh_host=192.168.0.30

[masters]
master-1 ansible_ssh_host=192.168.0.20
master-2 ansible_ssh_host=192.168.0.21
master-3 ansible_ssh_host=192.168.0.22
