[etcd]
etcd1  ansible_ssh_host=192.168.0.10
etcd2  ansible_ssh_host=192.168.0.11
etcd3  ansible_ssh_host=192.168.0.12

[ansible-masters]
ansible-master ansible_ssh_host=192.168.0.100

[haproxy]
haproxy1 ansible_ssh_host=192.168.0.5

